export default {
  about_company: 'About Company',
  about_us: 'About Us',
  contacts: 'Contacts',
  service: 'Service',
  history: 'History',
  contact_us_now: 'Contact us now',
  follow_us: 'Follow us',
  menu: 'Menu',
  current_projects: 'Current projects',
  home: 'Home',
  news: 'News',
  completed_projects: 'Completed projects',
  future_projects: 'Future projects',
  i18n_title: 'title_en',
  i18n_annonce: 'annonce_en',
  i18n_description: 'description_en',
  i18n_slug: 'slug_en',
  i18n_seo_title: 'seo_title_en',
  i18n_seo_description: 'seo_description_en'
}
